# These values are used during build time
# They'll be overridden by the values set in the Vercel dashboard
NEXT_PUBLIC_SUPABASE_URL=https://nxlyskmnvdvrcnsumdej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bHlza21udmR2cmNuc3VtZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4NjgwMzcsImV4cCI6MTk5MDQ0NDAzN30.VhMcDyt-bMa4AqB2OlaPFKejFcgO1Zyae4k4Lj7lQdM

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123password
SECRET_COOKIE_PASSWORD=change-this-to-a-secure-random-string-of-at-least-32-characters-long
